{
  "name": "@ih0kn3m/react-native-unity-view",
  "title": "React Native Unity View",
  "version": "0.0.19",
  "description": "Embed Unity Player inside a React Native app",
  "main": "src/index.ts",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "rimraf dist/ && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IH0kN3m/react-native-unity-view",
    "baseUrl": "https://github.com/IH0kN3m/react-native-unity-view"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Michael Myers",
    "email": "ih0kn3m@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.68.5"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.9",
    "react": "^16.8.3",
    "react-native": "^0.68.5",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.4"
  }
}
